{
  "name": "compare-week",
  "version": "1.0.0",
  "description": "Check if two dates are within the same week",
  "license": "MIT",
  "repository": "kevva/compare-week",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compare",
    "date",
    "week"
  ],
  "dependencies": {
    "is-date-obj": "^1.0.0",
    "week-identifier": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true
  }
}
